PORT = 8000
MONGODB_URI =mongodb+srv://sairakhalilahme_db_user:qPY2gskpxH6TQnY9@cluster0.io0gz9n.mongodb.net/?appName=Cluster0


# //  dotenv/config --experimental-json-modules   this is for expermental variables
# process.exit(1) is for immediately exit due to an error/
# expressjs.com visit 
# npm cookie parser
# app.use is always for middleware
# npm for cors 